* {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;

}


.navbar li {
  display:inline;



}

.grid-container {
  display:grid;
  grid-template-columns: auto auto auto;
  background: url(frstbck.jpg);
  background-size: cover;
  width: 100vw;
  height: 100vh;

}

.item1 {
  grid-column: 1 / span 3;
margin: 10px 0px 50px 0px;
text-align: center;
color: white;

}

.item2 {
  grid-column: 1/ span 2;
  margin: -45px 0px 50px 5px;
  color: white;
  /* position: sticky;
  to incorporate where it fades out */
}

.item3 {

  grid-column: 1/ span 3;
  margin-bottom:20px;
  text-align: center;
  color: white;
}


.portal {
   pointer-events: none;

}

.item4
{

  /*   display: none; */
  text-align: center;
  color: white;
  margin: 0px 300px 0px 300px;

}

a {
  color: white;
}
