* {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;

}


.navbar li {
  display:inline;



}

.grid-container {
  display:grid;
  grid-template-columns: auto auto auto;
  background: url(frstbck.jpg);
  background-size: cover;
  width: 100vw;
  height: 100vh;

}

.item1 {
  grid-column: 1 / span 3;
  margin: 20px 0px 0px 0px;
  text-align: center;
  color: white;

}

.item2 {
  grid-column: 1/ span 2;
  margin: -80px 0px 50px 10px;
  color: white;
  /* position: sticky;
  to incorporate where it fades out */
}

.item3 {

  grid-column: 1/ span 3;
  margin-bottom:352px;
  text-align: center;
  color: white;

}
.item4
{
  grid-column: 1/ span 3;
  text-align: center;
  color: white;
  margin: 0px 300px 0px 300px;

}

.portal img {
   opacity: 0.4;
   width: 96px;
   height: 96px;

}

.portal {
   opacity: 0.4;
   width: 96px;
   height: 96px;

}



li a {
  color: white;
}

li a:hover {
  font-style: italic;
}

.change {
  display:none;
}
